{
  "name": "how-react-fibers-wokrs",
  "version": "0.1.0",
  "homepage": "https://g3f4.github.io/how-react-fibers-works",
  "dependencies": {
    "@types/jest": "26.0.14",
    "@types/node": "14.11.1",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8",
    "eslint-plugin-jest": "24.0.1",
    "gh-pages": "3.1.0",
    "normalize.css": "8.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "spectacle": "5.8.0",
    "spectacle-scripts": "2.4.0",
    "typescript": "4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --fix",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.10.0",
    "@typescript-eslint/parser": "2.10.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-json": "2.0.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "prettier": "1.19.1",
    "prop-types": "15.6.2"
  }
}
